
# Database
DATABASE_URL="file:./dev.db"

CHROMA_PERSIST_DIRECTORY="chroma_db"

# Google Generative AI
GOOGLE_API_KEY="AIzaSyBdIeLFzA8pQnk_jcDg0yf_17FIsceTTbk"

# JWT
JWT_SECRET_KEY="af9f6af88d4fc94c1038e80e53969edb364a05271dab0a499a73f826b03d6486"
ALGORITHM="HS256"

#Langchain
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-gripping-tart-48"