
# Database
DATABASE_URL="file:./dev.db"

CHROMA_PERSIST_DIRECTORY="chroma_db"

# Google Generative AI
GOOGLE_API_KEY=

# JWT
JWT_SECRET_KEY=
ALGORITHM=

#Langchain
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
